 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(15, 18, 18);
    
}
.btn{
    width:70px;
    height:70px;
    margin:5px;
    font-size: 30px;
}
.text1{
    width: 330px;
    height: 50px;
    background-color: rgb(11, 11, 11);
    border-radius: 20px;
    border-color: 2px solid rgb(1, 1, 1);
    font-size: 30px;
}
.box{
    display: flex;
    justify-content: center;
    
    height: 25%;
    width: 35%;
    background-color: rgb(6, 6, 6);
}

.section{
    display:flex;
    justify-content: center;
}
.btnequal{
    width: 325px;
    height:70px;
    font-size: 30px;
}
    </style>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator by table</title>
    <link rel="stylesheet" href="tablecalculator.css">
    

    <script>
   function value1(key)
   {
    document.getElementById('t1').value +=key;
    document.getElementById('t1').style.backgroundColor="yellow";
   }

   //optional for addition
   function add()
   {
    document.getElementById('t1').value += '+'


   }
   function calculate(){
    var x= document.getElementById('t1').value;
   var y = eval(x);
    document.getElementById('t1').value=y;
   }
   function clear1(){
    document.getElementById('t1').value = " ";
   }



    </script>
</head>
<body>
    <section class="section">
    <div class="box">
        <div class="box_container">
    <div>
      <input type="text" class="text1" id="t1">

    </div>
    
        <tr>
            <input type="button" class="btn" value="1" onclick="value1('1')">
            <input type="button" class="btn" value="2" onclick="value1('2')">
            <input type="button" class="btn" value="3" onclick="value1('3')">
            <input type="button" class="btn" value="+" onclick="add()">
        </tr>
        <div>
        <tr>
            <input type="button" class="btn" value="4" onclick="value1('4')">
            <input type="button" class="btn" value="5" onclick="value1('5')">
            <input type="button" class="btn" value="6" onclick="value1('6')">
            <input type="button" class="btn" value="-" onclick="value1('-')">
        </tr>
        <div>
            <tr>
                <input type="button" class="btn" value="7" onclick="value1('7')">
                <input type="button" class="btn" value="8" onclick="value1('8')">
                <input type="button" class="btn" value="9" onclick="value1('9')">
                <input type="button" class="btn" value="*" onclick="value1('*')">



        </div>
        <div>
            <tr>
                <input type="button" class="btn" value="0" onclick="value1('0')">
                <input type="button" class="btn" value="." onclick="value1('.')">
                <input type="button" class="btn" value="clear" onclick="clear1()">
                <input type="button" class="btn" value="/" onclick="value1('/')">
            </div>
            <div>
                <tr>

                    <input type="button" class="btn" value="00" onclick="value1('00')">
                    <input type="button" class="btn" value="%" onclick="value1('%')">
                    <input type="button" class="btn" value="exit" onclick="clear1('exit')">
                    <input type="button" class="btn" value="/" onclick="value1('/')">
       



        </div>
        <div>
            <tr>
                <input type="button" class="btnequal" value="=" onclick="calculate()">
            </tr>
        </div>
    </div>
    </div>
</section>



    
    
</body>
</html>
</body>